# walle-demo

./: README.md  pom.xml
walle-demo-client/: pom.xml
walle-demo-client/src/main/java/cn/pany/walle/democlient/: WalleDemoClientApplication.java
walle-demo-client/src/main/java/cn/pany/walle/democlient/config/: BeanConfig.java
walle-demo-client/src/main/java/cn/pany/walle/democlient/controller/: HelloController.java
walle-demo-client/src/main/resources/: application-bean.xml  application.yml  logback.xml
walle-demo-server/: pom.xml
walle-demo-server/src/main/java/cn/pany/walle/demo/server/service/: Demo1ServiceImpl.java  HelloServiceImpl.java
walle-demo-server/src/main/resources/: logback.xml
walle-demo-server/src/main/resources/spring/: server-spring-context.xml
